{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true
  },
  "include": [
    "../server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
